# finapi

./: .gitignore
.github/workflows/: FinanceWebApi.yml
Finance.Access/: Finance.Access.csproj
Finance.Access/Models/: AccessDataModel.cs  AccountModel.cs
Finance.Access/Services/Implementation/: AccountAccessControlService.cs  OperationAccessControlService.cs  OperationCategoryAccessControlService.cs
Finance.Bot.Telegram/: Finance.Bot.Telegram.csproj  Function1.cs  Functions.cs  Startup.cs
finapi/: docker-compose.dcproj  docker-compose.yml  finapi.sln
finapi/Finance.Access/: Finance.Access.csproj
finapi/Finance.Access/Exceptions/: ResourceAccessViolationException.cs
finapi/Finance.Access/Services/: IAccessDataProvider.cs
finapi/Finance.Bot.Business/: Bootstraper.cs  Commands.cs  Finance.Bot.Business.csproj  StateKeys.cs
finapi/Finance.Bot.Business.Tests/: Finance.Bot.Business.Tests.csproj
finapi/Finance.Bot.Business.Tests/Mapping/: MappingTests.cs
finapi/Finance.Bot.Business/Commands/: IBotCommand.cs
finapi/Finance.Bot.Data/: Bootstrapper.cs  Finance.Bot.Data.csproj
finapi/Finance.Bot.Data/Models/: StateEntity.cs
finapi/Finance.Bot.Data/Services/Implementation/: AzureTableEntityRepository.cs  TableEntityRepository.cs
finapi/Finance.Bot.Telegram/: Dockerfile  Extensions.cs  Finance.Bot.Telegram.csproj  Functions.cs  Program.cs  Startup.cs  local.settings.json
finapi/Finance.Bot.Telegram/Configuration/Implementation/: TelegramBotConfiguration.cs
finapi/Finance.Bot.Telegram/Functions/: FunctionNames.cs  Management.cs  UpdateHandling.cs
finapi/Finance.Bot.Telegram/Properties/: launchSettings.json
finapi/Finance.Bot.Telegram/Properties/ServiceDependencies/FinBotTelegram - Zip Deploy/: profile.arm.json
finapi/Finance.Bot.Telegram/Properties/ServiceDependencies/FinanceBotTelegram - Zip Deploy/: profile.arm.json
finapi/Finance.Bot.Telegram/Services/: IUpdateProvider.cs  IUpdateService.cs
finapi/Finance.Bot.Telegram/Services/Implementation/: CallbackQueryDeleteMessageSender.cs  CallbackQueryUpdateService.cs  FunctionContextUpdateProvider.cs  HttpContextUpdateProvider.cs  MessageUpdateService.cs  TelegramBotHostedService.cs  TelegramBotMessageSender.cs  TelegramChatStateServiceFactory.cs  TelegramStartedMessageProcessor.cs  TelegramStateService.cs  TelegramStateServiceFactory.cs  TextMessageSender.cs  UpdateServiceFactory.cs
finapi/Finance.Business/: Bootstrapper.cs  Finance.Business.csproj
finapi/Finance.Business/Exceptions/: ArgumentNullOrWhitespaceStringException.cs
finapi/Finance.Business/Mapping/: DefaultMappingProfile.cs
finapi/Finance.Business/Models/: AccountModel.cs  OperationCategoryModel.cs  OperationExpandedModel.cs  OperationModel.cs  UserLoginModel.cs  UserModel.cs
finapi/Finance.Business/Services/: IAccountService.cs  IOperationCategoryService.cs  IOperationService.cs  IUserLoginService.cs  IUserService.cs
finapi/Finance.Business/Services/Implementation/: AccountService.cs  OperationCategoryService.cs  OperationService.cs  UserLoginService.cs  UserService.cs
finapi/Finance.Core/: Finance.Core.csproj
finapi/Finance.Data/: Bootstrapper.cs  FinApiDbContext.cs  FinApiMySqlDesignTimeDbContextFactory.cs  Finance.Data.csproj
finapi/Finance.Web.Api/: Dockerfile  Finance.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json  global.json
finapi/Finance.Web.Api/Authorization/: Policies.cs
finapi/Finance.Web.Api/Authorization/Handlers/: AccountAuthorizationHandler.cs  HttpAuthorizationHandler.cs
finapi/Finance.Web.Api/Authorization/Requirements/: AccountOwnerRequirement.cs  IHttpAuthorizationRequirement.cs
finapi/Finance.Web.Api/Configuration/: ConfigurationConstants.cs  IJwtConfiguration.cs  IJwtOptions.cs  JwtConfiguration.cs  TokenConfiguration.cs
finapi/Finance.Web.Api/Configuration/Implementation/: DatabaseConfiguration.cs  JwtConfiguration.cs  JwtOptions.cs  OAuthConfiguration.cs  OAuthConfigurationParameters.cs
finapi/Finance.Web.Api/Controllers/: AccountController.cs  AccountsController.cs  ApiControllerBase.cs  AuthController.cs  AuthenticationController.cs  LoginController.cs  OperationCategoriesController.cs  OperationsController.cs
finapi/Finance.Web.Api/Exceptions/: AuthenticationFailedException.cs
finapi/Finance.Web.Api/Extensions/: AutomapperExtensions.cs  ClaimsExtensions.cs  ConfigurationExtensions.cs  StringExtensions.cs
finapi/Finance.Web.Api/Filters/: HttpExceptionFilter.cs  ModelValidationActionFilter.cs  NestedResourceFilter.cs
finapi/Finance.Web.Api/Models/: AccountDataModel.cs  AuthModel.cs  CreateAccountModel.cs  GoogleAuthenticationData.cs  LoginModel.cs  LoginOptionModel.cs  LoginPayloadModel.cs  OperationCategoryDataModel.cs  OperationDataModel.cs  TokenValidationResult.cs  UserAuthenticationData.cs
finapi/Finance.Web.Api/Properties/: launchSettings.json
finapi/Finance.Web.Api/Properties/ServiceDependencies/FinanceWebApi/: profile.arm.json
finapi/Finance.Web.Api/Properties/ServiceDependencies/FinanceWebApi - Zip Deploy/: profile.arm.json
finapi/Finance.Web.Api/Services/: IAccessTokenGenerator.cs  IAuthenticationService.cs  IJwtTokenManager.cs  ILoginService.cs  INestingChecker.cs  INestingCheckerFactory.cs  IOauthConfigurationProvider.cs  ITokenGenerator.cs  ITokenValidator.cs  ITokenValidatorFactory.cs  IUriManager.cs
finapi/Finance.Web.Api/Services/Implementation/: AuthenticationService.cs  GoogleAccessTokenValidator.cs  GoogleAuthenticationService.cs  JwtAccessTokenGenerator.cs  JwtTokenGenerator.cs  JwtTokenManager.cs  JwtTokenValidator.cs  LoginService.cs  NestingCheckerFactory.cs  OAuthTokenValidatorFactory.cs  OauthConfigurationProvider.cs  OperationCategoryNestingChecker.cs  RefreshAuthenticationService.cs  UriManager.cs  UserAuthenticationService.cs
finapi/Finance.Web.Api/Services/PayloadMapping/: IPayloadMapperFactory.cs
finapi/Finance.Web.Api/Services/PayloadMapping/Implementation/: AccessTokenPayloadMapperFactory.cs  GoogleAccessTokenConfiguration.cs
finapi/Finance.Web.Api/Views/: Login.cshtml
finapi/Finance.Web.Api/wwwroot/: Authentication.html
(+78 files in other folders)
